server.servlet.context-path=/sp
server.port=8088

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

logging.config=classpath:logback-spring.xml
logging.path=D:/nmyslog/nmys

spring.profiles.active=dev